The pc shut down button is made by Sameer Achhab.The pc will start the process almost instantly once you press the button.

CREATOR'S NOTE:
I really hope my button is helpful, The button was made with not so good intentions before I converted it to a "Pc Shutdown button"

It was made for trolling my sister who always opens spotify while eating, that used to irritate me so much! so i decided to code a bat file which shuts down the pc

and displays a inappropriate message before shutting down the pc within 3 seconds. I hid the real Spotify application and put my bat file in its place, but she knew

before I could troll her because i decided to test it myself. Then I decided to turn it into a "Pc Shutdown button" (this button!).

Once again I really hope that my button is helpful. For those who are interested, My buttons coding is given below.

@echo
echo shutting down.
shutdown -s -f -t 1 -c "shutting down. "


I know its small but its still helpful. Bye!
